<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700"
	rel="stylesheet">
<style type="text/css">
body {
	color: #fff;
	background: #63738a;
	background-image: url("../Images/background.jpg");
	background-repeat: no-repeat;
	font-family: 'Roboto', sans-serif;
}

.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}

.form-control:focus {
	border-color: #5cb85c;
}

.form-control, .btn {
	border-radius: 3px;
}

.signup-form {
	width: 400px;
	margin: 0 auto;
	padding: 30px 0;
}

.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}

.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}

.signup-form h2:before {
	left: 0;
}

.signup-form h2:after {
	right: 0;
}

.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}

.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}

.signup-form .form-group {
	margin-bottom: 20px;
}

.signup-form input[type="checkbox"] {
	margin-top: 3px;
}

.signup-form .btn {
	font-size: 16px;
	font-weight: bold;
	min-width: 140px;
	outline: none !important;
}

.signup-form .row div:first-child {
	padding-right: 10px;
}

.signup-form .row div:last-child {
	padding-left: 10px;
}

.signup-form a {
	color: #fff;
	text-decoration: underline;
}

.signup-form a:hover {
	text-decoration: none;
}

.signup-form form a {
	color: #5cb85c;
	text-decoration: none;
}

.signup-form form a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
	<div class="signup-form">
		<form action="../rest/movie/add" method="post">
			<h2>Add Movie</h2>
			<p class="hint-text">Add Movie Here!!!</p>
			<div class="form-group">
				<div class="row">
					<div class="col-xs-6">
						<input type="text" class="form-control" name="movieName"
							placeholder="Enter Movie Name" required="required"
							pattern="[A-Za-z0-9]{1-1000}"
							title="Movie name should be of maximum 10 characters">
					</div>
					<div class="col-xs-6">
						<input type="date" class="form-control" name="movieReleaseDate"
							placeholder="Enter Release Date" required="required">
					</div>
				</div>
			</div>
			<div class="form-group">
				<textarea name="movieSynopsis" rows="10" cols="30"
					placeholder="Describe movie synopsis here..." class="form-control"
					required="required"></textarea>
			</div>
			<div class="form-group">
				<input type="text" class="form-control" name="movieDuration"
					placeholder="Enter movie duration" required="required"
					pattern="^[0-9.]+$" title="Time should be proper">
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-success btn-lg btn-block">Add
					Movie</button>
			</div>
		</form>
	</div>
</body>
</html>
