<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type='text/javascript' src='http://code.jquery.com/jquery.min.js'></script>
<style type="text/css">
body {
	color: #fff;
	background-image: url("../Images/background.jpg");
	background-repeat: no-repeat;
	background-size: font-family: 'Roboto', sans-serif;
}

.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}

.form-control:focus {
	border-color: #5cb85c;
}

.form-control, .btn {
	border-radius: 3px;
}

.signup-form {
	width: 400px;
	margin: 0 auto;
	padding: 30px 0;
}

.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}

.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}

.signup-form h2:before {
	left: 0;
}

.signup-form h2:after {
	right: 0;
}

.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}

.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}

.signup-form .form-group {
	margin-bottom: 20px;
}

.signup-form input[type="checkbox"] {
	margin-top: 3px;
}

.signup-form .btn {
	font-size: 16px;
	font-weight: bold;
	min-width: 140px;
	outline: none !important;
}

.signup-form .row div:first-child {
	padding-right: 10px;
}

.signup-form .row div:last-child {
	padding-left: 10px;
}

.signup-form a {
	color: #fff;
	text-decoration: underline;
}

.signup-form a:hover {
	text-decoration: none;
}

.signup-form form a {
	color: #5cb85c;
	text-decoration: none;
}

.signup-form form a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
	<div class="signup-form">
		<form action="../rest/register/signUp" method="post">
			<h2>Register</h2>
			<p class="hint-text">Create your account. It's free and only
				takes a minute.</p>
			<div class="form-group">
				<div class="row">
					<div class="col-xs-6">
						<input type="text" class="form-control" name="firstName"
							placeholder="First Name" required="required" maxlength="140">
					</div>
					<div class="col-xs-6">
						<input type="text" class="form-control" name="lastName"
							placeholder="Last Name" maxlength="140">
					</div>
				</div>
			</div>
			<div class="form-group">
				<input type="text" class="form-control" name="userName"
					placeholder="Username" required="required"
					pattern="^[a-zA-Z]+[a-zA-Z0-9]+$"
					title="Username must begin with a character and contain alphabet and number only" maxlength="140">
			</div>
			<div class="form-group">
				<input type="email" class="form-control" name="email"
					placeholder="Email" required="required" maxlength="140">
			</div>
			<div class="form-group">
				<input type="text" class="form-control" name="contactNumber"
					placeholder="Contact Number" required="required"
					pattern="[0-9]{10}"
					title="Contact number should contain digits only and should be of 10 in length" maxlength="140">
			</div>
			<div class="form-group">
				<input type="password" class="form-control" name="password" id="pass1"
					placeholder="Password" required="required"
					pattern="^(?=.*\d).{4,8}$"
					title="Password must be between 4 and 8 digits long and include at least one numeric digit." maxlength="140">
			</div>
			<div class="form-group">
				<input type="password" class="form-control" name="password" id="pass2"
					placeholder="Confirm Password" required="required"
					pattern="^(?=.*\d).{4,8}$"
					title="Password must be between 4 and 8 digits long and include at least one numeric digit." maxlength="140"><span id='message'></span>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-success btn-lg btn-block" id="btn" disabled='disabled'>Register
					Now</button>
			</div>
		</form>
		<div class="text-center">
			Already have an account? <a href="../jsp/login.jsp">Sign in</a>
		</div>
	</div>
	
<script>

$('#pass1, #pass2').on('keyup', function () {
    if ($('#pass1').val() == $('#pass2').val()) {
        $('#message').html('Password is Matching').css('color', 'green');
        $('#btn').prop('disabled', false);
    } else {
        $('#message').html('Password Not Matching').css('color', 'red');
        $('#btn').prop('disabled', true);    
    }
});
	
	
</script>	
</body>
</html>
